<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Aplicación de Gestión de Amigo Secreto"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonAsignacionAmigoSecreto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignación Amigo Secreto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información Amigo Secreto"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
