<?xml version="1.0" encoding="utf-8"?>
<!-- activity_asignacion_amigo_secreto.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignación de Amigo Secreto"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewAmigoSecreto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amigo Secreto: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescripcionRegalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del Regalo: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewPrecioRegalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del Regalo: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/buttonInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Información"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
